1666571742678	Delete element
1666571769329	Rename type 'Grade'
1666576599713	Delete element
1666579374749	Copy compilation unit
1666579501290	Copy compilation unit
1666579513322	Rename type 'Grade2'
1666580112625	Copy compilation unit
1666600170811	Delete element
1666676032197	Delete element
1666677467054	Delete element
1666678733358	Rename type 'Super'
1666744463385	Delete element
1666772010365	Rename package 'ch06.answer'
1666772019653	Rename package 'ch06.answers'
1666772501208	Rename type 'ABC'
1666772524385	Rename type 'Visit'
1666772544415	Rename type 'ABC'
1666776563517	Rename package 'ch07.answers'
1666856181535	Rename package 'ch06.quiz'
1666856196440	Rename package 'ch06.quizz'
1666860351064	Delete elements
