#MyEclipse Usage Data
#Fri Nov 11 16:22:42 KST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=6
view/org.eclipse.eclemma.ui.CoverageView=3
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=306
bundle/com.genuitec.eclipse.theming.ui=306
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1576
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=306
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=Nov 11, 2022, 7\:22\:42 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4055
bundle/com.genuitec.eclipse.lsp4e=306
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.pde.spy.preferences.parts.PreferenceSpyPart=1
bundle/com.genuitec.eclipse.codetogether.ui=306
devstyle/state/editorColor/Inkpot=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=306
bundle/com.genuitec.eclipse.codetogether.patches=362
bundle/com.genuitec.eclipse.monitor=306
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
bundle/com.genuitec.eclipse.webclipse.evergreen=306
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
misc/period=917310988
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=89
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=362
misc/count=362
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=306
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=306
view/org.eclipse.jdt.ui.PackageExplorer=804
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=362
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=6
view/org.eclipse.ui.views.ContentOutline=10
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
perspective/org.eclipse.debug.ui.DebugPerspective=11
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=362
bundle/com.genuitec.eclipse.startup=306
view/org.eclipse.search.ui.views.SearchView=3
devstyle/state/workbenchColor/Dark_Windows_11=1
view/org.eclipse.ui.views.ResourceNavigator=3
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_KR
misc/workspace_hash=-837724161
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=73
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=362
bundle/com.genuitec.eclipse.codetogether.core=306
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=362
bundle/com.genuitec.eclipse.core.common.platform=362
view/org.eclipse.debug.ui.DebugView=29
view/org.eclipse.debug.ui.BreakpointView=1
