#MyEclipse Usage Data
#Thu Nov 24 18:07:19 KST 2022
view/com.tomato.exerd.ui.views.domain=2
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=6
view/org.eclipse.eclemma.ui.CoverageView=3
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=355
view/org.eclipse.gef.ui.palette_view=2
bundle/com.genuitec.eclipse.theming.ui=355
devstyle/state/editorColor/Eclipse_Standard=1
view/com.tomato.exerd.modelview3.ModelView3=2
view/org.eclipse.ui.console.ConsoleView=1636
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=309
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=Nov 24, 2022, 9\:07\:19 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4458
bundle/com.genuitec.eclipse.lsp4e=309
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.pde.spy.preferences.parts.PreferenceSpyPart=1
bundle/com.genuitec.eclipse.codetogether.ui=309
devstyle/state/editorColor/Inkpot=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=355
bundle/com.genuitec.eclipse.codetogether.patches=367
bundle/com.genuitec.eclipse.monitor=355
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
bundle/com.genuitec.eclipse.webclipse.evergreen=355
view/org.eclipse.debug.ui.VariableView=3
view/com.tomato.exerd.validate.ui.ValidateView=2
bundle/com.genuitec.eclipse.news=-1
misc/period=990605236
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.codetogether.epl=91
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=428
misc/count=428
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=12
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=355
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=355
view/org.eclipse.jdt.ui.PackageExplorer=862
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=428
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=10
view/org.eclipse.ui.views.ContentOutline=11
editor/com.tomato.exerd.editor.DiagramEditor=5
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
perspective/org.eclipse.debug.ui.DebugPerspective=11
perspective/com.tomato.exerd.perspective.design=8
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=428
bundle/com.genuitec.eclipse.startup=355
view/org.eclipse.search.ui.views.SearchView=3
devstyle/state/workbenchColor/Dark_Windows_11=1
view/org.eclipse.ui.views.ResourceNavigator=6
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_KR
misc/workspace_hash=-837724161
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=91
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=428
bundle/com.genuitec.eclipse.codetogether.core=309
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=428
bundle/com.genuitec.eclipse.core.common.platform=428
view/org.eclipse.debug.ui.DebugView=29
view/org.eclipse.debug.ui.BreakpointView=1
